spring.profiles.active=dev

server.port=80
server.CONTEXT_PATH=/test-springboot

book.author=wangyunfei
book.name=spring boot

learner.name=lzw
learner.like=dance

logging.file=D:/mylog/log.log
logging.level.org.springframework.web: DEBUG

#if update page then reflesh
spring.thymeleaf.cache=false